{% extends 'app/base.html' %}
{% load static %}
{% block title %}Electronics{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
    <div class="list-group">
      <a href="{% url 'electronics' %}" class="list-group-item list-group-item-action" aria-current="true">All Electronics</a>
      <a href="{% url 'electronicsdata' 'Viet_Nam' %}" class="list-group-item list-group-item-action" aria-current="true">Xuất xứ Việt Nam</a>
      <a href="{% url 'electronicsdata' 'Trung_Quoc' %}" class="list-group-item list-group-item-action" aria-current="true">Xuất xứ Trung Quốc</a>
      <a href="{% url 'electronicsdata' 'Han_Quoc' %}" class="list-group-item list-group-item-action" aria-current="true">Xuất xứ Hàn Quốc</a>
      <a href="{% url 'electronicsdata' 'below' %}" class="list-group-item list-group-item-action" aria-current="true">Below 300</a>
      <a href="{% url 'electronicsdata' 'above' %}" class="list-group-item list-group-item-action" aria-current="true">Above 300</a>
</div>
  </div>
  <div class="col-sm-8 offset-sm-1">
    <div class="row">
      {% for product in electronicss %}
      <div class="col-sm-4 text-center mb-4">
          <a href="{% url 'product-detail' product.id %}" class="btn">
              <div class="item">
                  <img src="{{product.product_image.url}}" alt="" height="280" width="250" class="">
                  <div class="fw-bold">{{product.title}}</div>
                  <div class="fw-bold">{{product.discounted_price}} USD <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
              </div>
           </a>
      </div>
      {% endfor %}
  </div>
  </div>
 </div>
</div>
{% endblock main-content %}