{% extends 'app/base.html' %}
{% load static %}
{% block title %}Reset Password{% endblock title %}
{% block main-content %}
<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h4 class="alert-heading">Well done!</h4>
            <p>Một email đã được gửi kèm theo hướng dẫn để đặt lại mật khẩu của bạn. <b>Kiểm tra Email của bạn !</b></p>
        </div>
    </div>
</div>
{% endblock main-content %}